{
  "ConnectionStrings": {
    "sqliteConnectionString": "Data Source=Application.db;Cache=Shared"
  },
  "AuthOption": {
    "serverBaseUrl": "https://auth.prohelika.net/realms/Test",
    "secret": "jnEfNho2cNunN9E0qb2oE9XTVxVyBxyP"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
